{ 
    "token"  : "NzY2NTIzOTM1MDkyNzY4NzY4.X4knCw.66kD4qG9UWEGNdllKGDT-rjaytw",
    "prefix" : "!",
    "serverID" : "733596027294318632",
    "ModeratorRoles" : ["[AT] Admin Team","[BDEV] Bot Developers", "[GST] General Support Team"]
}